<%@page import="proy.modelo.entidad.Producto"%>
<%@page import="proy.modelo.daoImpl.ProductodaoImpl"%>
<%@page import="proy.modelo.dao.Productodao"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="recursos/ico/favicon.ico">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/estilo.css" rel="stylesheet">
        <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>
        <title>Café Restaurant "Wayruro"</title>
    </head>
    <body>
        <%
            HttpSession session1 = request.getSession();
            Integer idU = (Integer)session1.getAttribute("idUsuario");
            
            if(idU == null){
                response.sendRedirect("error.jsp");
            }
        
            Productodao productodao = new ProductodaoImpl();
            Producto producto = new Producto();
            
            String nombreprod = request.getParameter("nombreProducto"); nombreprod = nombreprod == null?"":nombreprod;
            String preciopen = request.getParameter("precioPencionista"); preciopen = preciopen == null?"":preciopen;
            String preciovarios = request.getParameter("precioVarios"); preciovarios = preciovarios == null?"":preciovarios;
            String categoria = request.getParameter("categoria"); categoria = categoria == null?"":categoria;
            String mensaje = "";
            
            if(!nombreprod.equals("") & !preciopen.equals("") & !preciovarios.equals("") & !categoria.equals("")){
                producto.setNombreProducto(nombreprod);
                producto.setPrecioPensionista(preciopen);
                producto.setPrecioAVarios(preciovarios);
                //producto.setCategoria(categoria);
                if(productodao.AgregarProducto(producto)){
                    response.sendRedirect("javascript:history.back(-1);");
                }else {
                    mensaje = "No se Pudo Agregar el Producto";
                }
            }
            
        %>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Café Restaurant "Wayruro"</a>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.jsp">Inicio <i class="glyphicon glyphicon-home"></i></a></li>
                    </ul>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <form class="navbar-form navbar-right">
                        <a class="btn btn-primary" href="javascript:history.back(-1);" title="Ir la página anterior" title="Ir la página anterior" role="button">Volver a la Lista &emsp;<i class="glyphicon glyphicon-list-alt"></i></a>
                    </form>
                </div>
            </div>
        </nav>
        <br>
        <br>
        <br>