<%@page import="proy.modelo.daoImpl.CategoriadaoImpl"%>
<%@page import="proy.modelo.dao.Categoriadao"%>
<%@page import="proy.modelo.entidad.Producto"%>
<%@page import="proy.modelo.daoImpl.ProductodaoImpl"%>
<%@page import="proy.modelo.dao.Productodao"%>
<%@page import="proy.modelo.entidad.Categoria"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="recursos/ico/favicon.ico">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/estilo.css" rel="stylesheet">
        <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>
        <title>Café Restaurant "Wayruro"</title>
        <jsp:useBean id="idUsuario" scope="session" class="java.lang.String" />
    </head>
    <body>
        <%
            
            if(idUsuario.equals("")){
                response.sendRedirect("error.jsp");
            }
        
            Productodao productodao = new ProductodaoImpl();
            Categoriadao categoriadao = new CategoriadaoImpl();
            Producto producto = new Producto();
            Categoria cat = new Categoria();
            
            String nombreprod = request.getParameter("nombreProducto"); nombreprod = nombreprod == null?"":nombreprod;
            String precios = request.getParameter("precio"); precios = precios == null?"":precios;
            String categoria = request.getParameter("idCategoria"); categoria = categoria == null?"":categoria;
            String IdU = request.getParameter("idUsuario"); IdU = IdU == null?"":IdU;
            String nombreCategoria = request.getParameter("nombreCat"); nombreCategoria = nombreCategoria == null?"":nombreCategoria;
            String mensaje = "";
            String alert = "";
            
            if(!nombreprod.equals("") && !precios.equals("") && !categoria.equals("")){
                producto.setNombreProducto(nombreprod);
                producto.setPrecio(precios);
                producto.setIdCategoria(categoria);
                producto.setIdUsuario(IdU);
                if(productodao.AgregarProducto(producto)){
                    alert = "info";
                    mensaje = "El Producto se añadió correctamente...<br><br><a class='btn btn-primary' href='addproducto.jsp'>[Registrar más >>]</a>";
                }else{
                    alert = "danger";
                    mensaje = "No se pudo agregar el Producto";
                }
            }
            
            if(!nombreCategoria.equals("")){
                cat.setNombreCat(nombreCategoria);
                if(categoriadao.AgregarCategoria(cat)){
                    alert = "info";
                    mensaje = "La Categoría se añadió correctamente...<br><br><a class='btn btn-primary' href='addcategoria.jsp'>[Registrar más >>]</a>";
                }else{
                    alert = "danger";
                    mensaje = "No se pudo agregar la Categoría";
                }
            }
            
        %>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Café Restaurant "Wayruro"</a>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="ocultar?action=volver">Inicio <i class="glyphicon glyphicon-home"></i></a></li>
                    </ul>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <form class="navbar-form navbar-right">
                        <a class="btn btn-primary" href="platos.jsp?idCategoria=1&nombreCat=Menu" title="Ir la página anterior" title="Ir la página anterior" role="button">Volver a la Lista &emsp;<i class="glyphicon glyphicon-list-alt"></i></a>
                    </form>
                </div>
            </div>
        </nav>
        <br>
        <br>
        <br>