<%@page import="proy.modelo.entidad.Categoria"%>
<%@page import="proy.modelo.daoImpl.ProductodaoImpl"%>
<%@page import="proy.modelo.dao.Productodao"%>
<%@page import="proy.modelo.entidad.Producto"%>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="recursos/ico/favicon.ico">
        <title>Café Restaurant "Wayruro"</title>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/dashboard.css" rel="stylesheet">
        <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>
        <jsp:useBean id="idUsuario" scope="session" class="java.lang.String" />
    </head>

    <body>
        <%
            
            if (idUsuario == null) {
                response.sendRedirect("error.jsp");
            }

            Productodao productodao = new ProductodaoImpl();

        %>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="pensionistas.jsp">Café Restaurant "Wayruro"</a>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.jsp">Inicio <i class="glyphicon glyphicon-home"></i></a></li>
                    </ul>  
                </div>
                <script type="text/javascript">
                    function filter(phrase, _id) {
                        var words = phrase.value.toLowerCase().split(" ");
                        var table = document.getElementById(_id);
                        var ele;
                        for (var r = 1; r < table.rows.length; r++) {
                            ele = table.rows[r].innerHTML.replace(/<[^>]+>/g, "");
                            var displayStyle = 'none';
                            for (var i = 0; i < words.length; i++) {
                                if (ele.toLowerCase().indexOf(words[i]) >= 0)
                                    displayStyle = '';
                                else {
                                    displayStyle = 'none';
                                    break;
                                }
                            }
                            table.rows[r].style.display = displayStyle;
                        }
                    }
                </script>
                <div id="navbar" class="navbar-collapse collapse">
                    <form class="navbar-form navbar-right">
                        <div class="col-lg-pull-0">
                            <input name="filt" onkeyup="filter(this, 'la', '1')" type="text"class="form-control" placeholder="Nombre a Buscar">
                        </div>
                    </form>
                    <form class="navbar-form navbar-right">
                        <a class="btn btn-primary" href="addproducto.jsp" title="Agregar una Categoria" role="button">Agregar un Producto &emsp;<i class="glyphicon glyphicon-floppy-disk"></i></a>
                    </form>
                    <form class="navbar-form navbar-right">
                        <a class="btn btn-primary" href="addcategoria.jsp" title="Agregar un Producto" role="button">Agregar una Categoria &emsp;<i class="glyphicon glyphicon-floppy-disk"></i></a>
                    </form>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="col-sm-3 col-md-2 sidebar">
                <%                    int count = 0;
                    for (Categoria cat : productodao.ListarCategoria()) {
                        count++;
                %>
                <ul class="nav nav-sidebar">
                    <li><a href="platos.jsp?id_categoria=<%=cat.getIdCategoria()%>"><%=cat.getNombreCat()%><span class="sr-only">(current)</span></a></li>
                </ul>
                <%}%>
            </div>
            <%
                String opcion = request.getParameter("opcion");
                opcion = opcion == null ? "" : opcion;
                String id = request.getParameter("id");
                id = id == null ? "" : id;
                String mensaje = "";

                if (opcion.equals("delete")) {

                    if (productodao.EliminarProducto(Integer.parseInt(id))) {

                        mensaje = "Se elimino correctamente";

                    } else {

                        mensaje = "Ocurrio un error al Eliminar";

                    }
                }

                Categoria categ = new Categoria();
            %>