
<%@page import="proy.modelo.entidad.ContratoPensionista"%>
<%@page import="proy.modelo.entidad.Persona"%>
<%@page import="proy.modelo.daoImpl.PensionistadoaImpl"%>
<%@page import="proy.modelo.dao.Pensionistadao"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="recursos/ico/favicon.ico">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/estilo.css" rel="stylesheet">
        <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>
        <title>Café Restaurant "Wayruro"</title>
        <jsp:useBean id="idUsuario" scope="session" class="java.lang.String" />
    </head>
    <body>
        <%
            if(idUsuario == null){
                response.sendRedirect("error.jsp");
            }
        
            Pensionistadao dao = new PensionistadoaImpl();
            Persona person = new Persona();
            ContratoPensionista contrato = new ContratoPensionista();
            
            String idPersona = request.getParameter("idpersona"); idPersona = idPersona == null ? "" : idPersona;
            String nombres = request.getParameter("nombres"); nombres = nombres == null?"":nombres;
            String apellidos = request.getParameter("apellidos"); apellidos = apellidos == null?"":apellidos;
            String dni = request.getParameter("dni"); dni = dni == null?"":dni;
            String ncelular = request.getParameter("ncelular"); ncelular = ncelular == null?"":ncelular;
            String direccion = request.getParameter("direccion"); direccion = direccion == null?"":direccion;
            String f_inicio = request.getParameter("fechaInicio"); f_inicio = f_inicio == null ? "" : f_inicio;
            String f_final = request.getParameter("fechaFinal"); f_final = f_final == null ? "" : f_final;
            String fPago = request.getParameter("fpago"); fPago = fPago == null ? "" : fPago;
            String precioPension = request.getParameter("fpago"); precioPension = precioPension == null ? "" : precioPension;
            String Pago = request.getParameter("pago"); Pago = Pago == null ? "" : Pago;
            String mensaje = "";
            
            if (!nombres.equals("") & !apellidos.equals("") & !dni.equals("") & !ncelular.equals("") & !direccion.equals("")) {
                person.setNombres(nombres);
                person.setApellidos(apellidos);
                person.setDni(dni);
                person.setNCelular(ncelular);
                person.setDireccion(direccion);
                if (dao.agregarContrato(contrato)) {
                    response.sendRedirect("agregar.jsp?idpersona=");
                    if (!idPersona.equals("") & !f_inicio.equals("") & !f_final.equals("") & !fPago.equals("") & !precioPension.equals("") & Pago.equals("")) {
                        contrato.setIdpersona(Integer.parseInt(idPersona));
                        contrato.setFechaInicio(f_inicio);
                        contrato.setFechaFin(f_final);
                        contrato.setFechaPago(fPago);
                        contrato.setPrecioPension(precioPension);
                        contrato.setEstado(Pago);
                        if(dao.agregarContrato(contrato)){
                            response.sendRedirect("javascript:history.back(-1);");
                        }else {
                        mensaje = "No se Pudo Agregar el Producto";
                        }
                    }
                } 
            }
            
        %>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Café Restaurant "Wayruro"</a>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.jsp">Inicio <i class="glyphicon glyphicon-home"></i></a></li>
                    </ul>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <form class="navbar-form navbar-right">
                        <a class="btn btn-primary" href="pensionistas.jsp" role="button">Ir a la Lista &emsp;<i class="glyphicon glyphicon-list-alt"></i></a>
                    </form>
                </div>
            </div>
        </nav>
        <br>
        <br>
        <br>