<%@page import="proy.modelo.entidad.AgregarContrato"%>
<%@page import="proy.modelo.daoImpl.PensionistadoaImpl"%>
<%@page import="proy.modelo.dao.Pensionistadao"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="recursos/ico/favicon.ico">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/estilo.css" rel="stylesheet">
        <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>
        <title>Café Restaurant "Wayruro"</title>
        <jsp:useBean id="idUsuario" scope="session" class="java.lang.String" />
    </head>
    <body>
        <%
            if(idUsuario.equals("")){
                response.sendRedirect("error.jsp");
            }
        
            Pensionistadao dao = new PensionistadoaImpl();
            AgregarContrato agregarContrato = new AgregarContrato();
            
            String nombre = request.getParameter("nombre"); nombre = nombre == null?"":nombre;
            String apellido = request.getParameter("apellido"); apellido = apellido == null?"":apellido;
            String dn = request.getParameter("dn"); dn = dn == null?"":dn;
            String ncelular = request.getParameter("ncelular"); ncelular = ncelular == null?"":ncelular;
            String direcciones = request.getParameter("direcciones"); direcciones = direcciones == null?"":direcciones;
            String fechini = request.getParameter("fechini"); fechini = fechini == null ? "" : fechini;
            String precio = request.getParameter("precio"); precio = precio == null ? "" : precio;
            String stado = request.getParameter("stado"); stado = stado == null ? "" : stado;
            String tip = request.getParameter("tip"); tip = tip == null?"":tip;
            String alert = "";
            String mensaje = "";
            
            if (!nombre.equals("") && !apellido.equals("") && !dn.equals("") && !direcciones.equals("") && !fechini.equals("") && !precio.equals("") && !stado.equals("") && !tip.equals("")) {
                 agregarContrato.setNombre(nombre);
                 agregarContrato.setApellido(apellido);
                 agregarContrato.setDn(dn);
                 agregarContrato.setNcelular(ncelular);
                 agregarContrato.setDirecciones(direcciones);
                 agregarContrato.setFechini(fechini);
                 agregarContrato.setPrecio(precio);
                 agregarContrato.setStado(stado);
                 agregarContrato.setIdusuario(idUsuario);
                 agregarContrato.setTip(tip);
                 if(dao.agregarContrato(agregarContrato)){
                     alert = "info";
                    mensaje = "El Contrato se añadió correctamente...<br><br><a class='btn btn-primary' href='agregar.jsp'>[Agregar más >>]</a>";
                 }else{
                     alert = "danger";
                    mensaje = "El Contrato no se pudo agregar...";
                 }
            }
            
        %>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Café Restaurant "Wayruro"</a>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="ocultar?action=volver">Inicio <i class="glyphicon glyphicon-home"></i></a></li>
                    </ul>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <form class="navbar-form navbar-right">
                        <a class="btn btn-primary" href="crud?action=listarpen" role="button">Ir a la Lista &emsp;<i class="glyphicon glyphicon-list-alt"></i></a>
                    </form>
                </div>
            </div>
        </nav>
        <br>
        <br>
        <br>