<%@page import="proy.modelo.entidad.ControlPensionista"%>
<%@page import="proy.modelo.entidad.Listar_pensionista"%>
<%@page import="proy.modelo.daoImpl.PensionistadoaImpl"%>
<%@page import="proy.modelo.dao.Pensionistadao"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="recursos/ico/favicon.ico">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/estilo.css" rel="stylesheet">
        <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>
        <title>Café Restaurant "Wayruro"</title>
        <jsp:useBean id="idUsuario" scope="session" class="java.lang.String" />
    </head>
    <body>
        <%
            
            if(idUsuario.equals("")){
                response.sendRedirect("error.jsp");
            }
            
            Pensionistadao dao = new PensionistadoaImpl();
            Listar_pensionista per = new Listar_pensionista();
            ControlPensionista controlPensionista = new ControlPensionista();
            
            String idContrato = request.getParameter("idContrato"); idContrato = idContrato == null?"":idContrato;
            String nombres = request.getParameter("nombres"); nombres = nombres == null?"":nombres;
            String apellidos = request.getParameter("apellidos"); apellidos = apellidos == null?"":apellidos;
            
            
            
        %>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Café Restaurant "Wayruro"</a>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="ocultar?action=volver">Inicio <i class="glyphicon glyphicon-home"></i></a></li>
                    </ul>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <form class="navbar-form navbar-right">
                        <label for="buscar" class="sr-only">Buscar</label>
                        <div class="col-lg-pull-0">
                            <div class="input-group">
                                <input type="text" class="form-control" title="Solo Números (8 en total)" pattern="[0-9]{8}" placeholder="Buscar Pensionista (DNI)" size="20">
                                <span class="input-group-btn">
                                    <button type="submit" class="btn btn-primary"><i class="glyphicon glyphicon-search"></i></button>
                                </span>
                            </div>
                        </div>
                    </form>
                    <div id="navbar" class="navbar-collapse collapse">
                        <form class="navbar-form navbar-right">
                            <a class="btn btn-primary" href="venta.jsp" role="button">Volver a la Venta &emsp;<i class="glyphicon glyphicon-list-alt"></i></a>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
        <br>
        <br>
        <br>