<%@page import="javafx.util.converter.DateTimeStringConverter"%>
<%@page import="java.sql.Date"%>
<%@page import="proy.modelo.entidad.ContratoPensionista"%>
<%@page import="proy.modelo.entidad.Usuario"%>
<%@page import="proy.modelo.entidad.Listar_pensionista"%>
<%@page import="proy.modelo.daoImpl.PensionistadoaImpl"%>
<%@page import="proy.modelo.dao.Pensionistadao"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="recursos/ico/favicon.ico">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/estilo.css" rel="stylesheet">
        <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>
        <title>Café Restaurant "Wayruro"</title>
        <jsp:useBean id="idUsuario" scope="session" class="java.lang.String" />
    </head>
    <body>
        <%
            Usuario us = new Usuario();
            
            if(idUsuario == null){
                response.sendRedirect("error.jsp");
            }
            
            Pensionistadao persona = new PensionistadoaImpl();
            Listar_pensionista listar =  new Listar_pensionista();
            ContratoPensionista contratoPensionista = new ContratoPensionista();
            
            String buscarpen = request.getParameter("buscar"); buscarpen = buscarpen == null?"":buscarpen;
            String idpersona = request.getParameter("idpersona"); idpersona = idpersona == null ? "" : idpersona;
            String nombre = request.getParameter("nombres"); nombre = nombre == null?"":nombre;
            String apellido = request.getParameter("apellidos"); apellido = apellido == null?"":apellido;
            String dn = request.getParameter("dni"); dn = dn == null?"":dn;
            String NCelular = request.getParameter("ncelular"); NCelular = NCelular == null?"":NCelular;
            String direccion = request.getParameter("direcciones"); direccion = direccion == null?"":direccion;
            String fechaInicio = request.getParameter("fechaInicio"); fechaInicio = fechaInicio == null?"":fechaInicio;
            String precioPension = request.getParameter("precioPension"); precioPension = precioPension == null?"":precioPension;
            String fechaPago = request.getParameter("fechaPago"); fechaPago = fechaPago == null?"":fechaPago;
            String estado = request.getParameter("estado"); estado = estado == null?"":estado;
            String idusuario = request.getParameter("idusuario"); idusuario = idusuario == null?"":idusuario;
            String mensaje = "";
            String alert = "";
            
            if(!idpersona.equals("") && !fechaInicio.equals("") && !precioPension.equals("") && !fechaPago.equals("") && !estado.equals("") && !idusuario.equals("")){
                contratoPensionista.setIdpersona(Integer.parseInt(idpersona));
                contratoPensionista.setFechaInicio(fechaInicio);
                contratoPensionista.setPrecioPension(precioPension);
                contratoPensionista.setFechaPago(fechaPago);
                contratoPensionista.setEstado(estado);
                contratoPensionista.setIdusuario(Integer.parseInt(idusuario));
                if(persona.RenovarContrato(contratoPensionista)){
                    alert = "info";
                    mensaje = "El Contrato se renovó correctamente...";
                }else{
                    alert = "danger";
                    mensaje = "No se pudo renovar el Contrato";
                }
            }
            
        %>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Café Restaurant "Wayruro"</a>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.jsp">Inicio <i class="glyphicon glyphicon-home"></i></a></li>
                    </ul>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <form class="navbar-form navbar-right">
                        <a class="btn btn-primary" href="pensionistas.jsp" role="button">Volver a la Lista &emsp;<i class="glyphicon glyphicon-list-alt"></i></a>
                    </form>
                </div>
            </div>
        </nav>
        <br>
        <br>
        <br>