<%@page import="proy.modelo.entidad.RenovarContrato"%>
<%@page import="javafx.util.converter.DateTimeStringConverter"%>
<%@page import="java.sql.Date"%>
<%@page import="proy.modelo.entidad.ContratoPensionista"%>
<%@page import="proy.modelo.entidad.Usuario"%>
<%@page import="proy.modelo.entidad.Listar_pensionista"%>
<%@page import="proy.modelo.daoImpl.PensionistadoaImpl"%>
<%@page import="proy.modelo.dao.Pensionistadao"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="recursos/ico/favicon.ico">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/estilo.css" rel="stylesheet">
        <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>
        <title>Café Restaurant "Wayruro"</title>
        <jsp:useBean id="idUsuario" scope="session" class="java.lang.String" />
    </head>
    <body>
        <%
            Usuario us = new Usuario();

            if (idUsuario.equals("")) {
                response.sendRedirect("error.jsp");
            }

            Pensionistadao persona = new PensionistadoaImpl();
            Listar_pensionista listar = new Listar_pensionista();
            RenovarContrato renovarContrato = new RenovarContrato();
           
            String idpersona = request.getParameter("idpersona");
            idpersona = idpersona == null ? "" : idpersona;
            String nombres = request.getParameter("nombres");
            nombres = nombres == null ? "" : nombres;
            String apellidos = request.getParameter("apellidos");
            apellidos = apellidos == null ? "" : apellidos;
            String dni = request.getParameter("dni");
            dni = dni == null ? "" : dni;
            String NCelular = request.getParameter("ncelular");
            NCelular = NCelular == null ? "" : NCelular;
            String direccion = request.getParameter("direcciones");
            direccion = direccion == null ? "" : direccion;
            String fechini = request.getParameter("fechini");
            fechini = fechini == null ? "" : fechini;
            String precio = request.getParameter("precio");
            precio = precio == null ? "" : precio;
            String stado = request.getParameter("stado");
            stado = stado == null ? "" : stado;
            String tip = request.getParameter("tip");
            tip = tip == null ? "" : tip;
            
            String opcion = request.getParameter("opcion");
            opcion = opcion == null ? "" : opcion;
            String mensaje = "";
            String alert = "";

            if (!idpersona.equals("") & !fechini.equals("") & !precio.equals("") & !stado.equals("") & !tip.equals("")) {
                renovarContrato.setIdpersona(Integer.parseInt(idpersona));
                renovarContrato.setFechini(fechini);
                renovarContrato.setPrecio(precio);
                renovarContrato.setStado(stado);
                renovarContrato.setIdusuario(idUsuario);
                renovarContrato.setTip(tip);
                if (persona.RenovarContrato(renovarContrato)) {
                    response.sendRedirect("pensionistas.jsp");
                } else {
                    alert = "danger";
                    mensaje = "No se pudo renovar el Contrato";
                }

            }

           %>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Café Restaurant "Wayruro"</a>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="inicio.jsp">Inicio <i class="glyphicon glyphicon-home"></i></a></li>
                    </ul>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <form class="navbar-form navbar-right">
                        <a class="btn btn-primary" href="pensionistas.jsp" role="button">Volver a la Lista &emsp;<i class="glyphicon glyphicon-list-alt"></i></a>
                    </form>
                </div>
            </div>
        </nav>
        <br>
        <br>
        <br>