<%@page import="proy.modelo.daoImpl.PensionistadoaImpl"%>
<%@page import="proy.modelo.dao.Pensionistadao"%>
<%@page import="proy.modelo.entidad.Usuario"%>
<%@page import="proy.modelo.entidad.Persona"%>
<%@page import="proy.modelo.entidad.Rol"%>
<%@page import="proy.modelo.daoImpl.UsuariodaoImpl"%>
<%@page import="proy.modelo.dao.Usuariodao"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="recursos/ico/favicon.ico">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/estilo.css" rel="stylesheet">
        <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>
        <title>Café Restaurant "Wayruro"</title>
        <jsp:useBean id="idUsuario" scope="session" class="java.lang.String" />
    </head>
    <body>
        <%
            
            if(idUsuario == null){
                response.sendRedirect("error.jsp");
            }
        %>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Café Restaurant "Wayruro"</a>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.jsp">Inicio <i class="glyphicon glyphicon-home"></i></a></li>
                    </ul>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <form class="navbar-form navbar-right">
                        <a class="btn btn-primary" href="javascript:history.back(-1);" title="Ir a la Página Anterior" role="button">Ir a la Lista &emsp;<i class="glyphicon glyphicon-list-alt"></i></a>
                    </form>
                </div>
            </div>
        </nav>
        <br>
        <br>
        <br>
        <%
            Pensionistadao pen = new PensionistadoaImpl();
            Usuariodao dao = new UsuariodaoImpl();
            Persona persona = new Persona();
            Usuario us = new Usuario();
            Rol rl = new Rol();
            
            String idPersona = request.getParameter("idpersona"); idPersona = idPersona == null?"":idPersona;
            String nombres = request.getParameter("nombres"); nombres = nombres == null?"":nombres;
            String apellidos = request.getParameter("apellidos"); apellidos = apellidos == null?"":apellidos;
            String dni = request.getParameter("dni"); dni = dni == null?"":dni;
            String ncelular = request.getParameter("ncelular"); ncelular = ncelular == null?"":ncelular;
            String direccion = request.getParameter("direccion"); direccion = direccion == null?"":direccion;
            String usuario = request.getParameter("usuario"); usuario = usuario == null?"":usuario;
            String contrasena = request.getParameter("contrasena"); contrasena = contrasena == null?"":contrasena;
            String rol = request.getParameter("rol"); rol = rol == null?"":rol;
            
            
            if(!nombres.equals("nombres") & !apellidos.equals("apellidos") & !dni.equals("") & !ncelular.equals("") & !direccion.equals("")){
                nombres = persona.setNombres("nombres");
                pen.agregarpensionista(persona);
                if(!idPersona.equals("") & !usuario.equals("") & !contrasena.equals("") & !rol.equals("")){
                    
                }
            }
        %>