<%@page import="proy.modelo.entidad.Agregar_Usuario"%>
<%@page import="proy.modelo.daoImpl.PensionistadoaImpl"%>
<%@page import="proy.modelo.dao.Pensionistadao"%>
<%@page import="proy.modelo.entidad.Usuario"%>
<%@page import="proy.modelo.entidad.Persona"%>
<%@page import="proy.modelo.entidad.Rol"%>
<%@page import="proy.modelo.daoImpl.UsuariodaoImpl"%>
<%@page import="proy.modelo.dao.Usuariodao"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="recursos/ico/favicon.ico">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/estilo.css" rel="stylesheet">
        <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>
        <title>Café Restaurant "Wayruro"</title>
        <jsp:useBean id="idUsuario" scope="session" class="java.lang.String" />
    </head>
    <body>
        <%
            
            if(idUsuario.equals("")){
                response.sendRedirect("error.jsp");
            }
        %>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Café Restaurant "Wayruro"</a>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="inicio.jsp">Inicio <i class="glyphicon glyphicon-home"></i></a></li>
                    </ul>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <form class="navbar-form navbar-right">
                        <a class="btn btn-primary" href="Usuario.jsp" title="Ir a la Lista" role="button">Ir a la Lista &emsp;<i class="glyphicon glyphicon-list-alt"></i></a>
                    </form>
                </div>
            </div>
        </nav>
        <br>
        <br>
        <br>
        <%
            Pensionistadao pen = new PensionistadoaImpl();
            Usuariodao dao = new UsuariodaoImpl();
            Agregar_Usuario agregar_Usuario = new Agregar_Usuario();
            Persona persona = new Persona();
            Usuario us = new Usuario();
            
            String nombre = request.getParameter("nombre"); nombre = nombre == null?"":nombre;
            String apellido = request.getParameter("apellido"); apellido = apellido == null?"":apellido;
            String dn = request.getParameter("dn"); dn = dn == null?"":dn;
            String ncelular = request.getParameter("ncelular"); ncelular = ncelular == null?"":ncelular;
            String direcciones = request.getParameter("direcciones"); direcciones = direcciones == null?"":direcciones;
            String usuar = request.getParameter("usuar"); usuar = usuar == null?"":usuar;
            String contra = request.getParameter("contra"); contra = contra == null?"":contra;
            String stado = request.getParameter("stado"); stado = stado == null?"":stado;
            String rol = request.getParameter("rol"); rol = rol == null?"":rol;
            String alert = "";
            String mensaje = "";
            
            
            if(!nombre.equals("nombre") & !apellido.equals("apellido") & !dn.equals("") & !direcciones.equals("") & !usuar.equals("") & !contra.equals("")){
                agregar_Usuario.setNombre(nombre);
                agregar_Usuario.setApellido(apellido);
                agregar_Usuario.setDn(dn);
                agregar_Usuario.setNcelular(ncelular);
                agregar_Usuario.setDirecciones(direcciones);
                agregar_Usuario.setUsuar(usuar);
                agregar_Usuario.setContra(contra);
                agregar_Usuario.setStado(stado);
                agregar_Usuario.setRol(rol);
                agregar_Usuario.setIdUsuario(idUsuario);
                if(dao.AgregarUsuario(agregar_Usuario)){
                    alert = "info";
                    mensaje = "El Usuario se añadió correctamente...<br><br><a class='btn btn-primary' href='agregarusuario.jsp'>[Agregar más >>]</a>";
                }else{
                    alert = "danger";
                    mensaje = "El Usuario no se pudo agregarse...";
                }
            }
        %>