<%@page import="proy.modelo.daoImpl.UsuariodaoImpl"%>
<%@page import="proy.modelo.entidad.Usuario"%>
<%@page import="proy.modelo.dao.Usuariodao"%>
<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="recursos/ico/favicon.ico">
        <title>Café Restaurant "Wayruro"</title>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/signin.css" rel="stylesheet">
        <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    </head>