<%@page import="proy.modelo.entidad.Listar_Usuario"%>
<%@page import="proy.modelo.entidad.Usuario"%>
<%@page import="proy.modelo.daoImpl.UsuariodaoImpl"%>
<%@page import="proy.modelo.dao.Usuariodao"%>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="recursos/ico/favicon.ico">
        <title>Café Restaurant "Wayruro"</title>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/dashboard.css" rel="stylesheet">
        <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>
        <jsp:useBean id="idUsuario" scope="session" class="java.lang.String" />
    </head>

    <body>
        <%
            
            if(idUsuario == null){
                response.sendRedirect("error.jsp");
            }
        
            Usuariodao usuariodao = new UsuariodaoImpl();
            Usuario usuario = new Usuario();

            String buscarpen = request.getParameter("buscarpen");
            buscarpen = buscarpen == null ? "" : buscarpen;
            String nombres = request.getParameter("nombres");
            nombres = nombres == null ? "" : nombres;
            String apellidos = request.getParameter("apellidos");
            apellidos = apellidos == null ? "" : apellidos;
            String dni = request.getParameter("dni");
            dni = dni == null ? "" : dni;
            String NCelular = request.getParameter("NCelular");
            NCelular = NCelular == null ? "" : NCelular;
            String direccion = request.getParameter("direccion");
            direccion = direccion == null ? "" : direccion;


        %>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="pensionistas.jsp">Café Restaurant "Wayruro"</a>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.jsp">Inicio <i class="glyphicon glyphicon-home"></i></a></li>
                    </ul>  
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <form class="navbar-form navbar-right">
                        <a class="btn btn-primary" href="agregarusuario.jsp" role="button">Agregar &emsp;<i class="glyphicon glyphicon-floppy-disk"></i></a>
                    </form>
                </div>
            </div>
        </nav>