<%@page import="proy.modelo.entidad.Categoria"%>
<%@page import="proy.modelo.daoImpl.ProductodaoImpl"%>
<%@page import="proy.modelo.dao.Productodao"%>
<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="recursos/ico/favicon.ico">
        <title>Café Restaurant "Wayruro"</title>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <script src="./Carousel Template for Bootstrap_files/ie-emulation-modes-warning.js"></script>
        <link href="css/carousel.css" rel="stylesheet">
        <jsp:useBean id="idUsuario" scope="session" class="java.lang.String" />
    </head>

    <body><%
            
            if(idUsuario.equals("")){
                response.sendRedirect("error.jsp");
            }
        %>
        <div class="navbar-wrapper">
            <div class="container">

                <nav class="navbar navbar-inverse navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" >Café Restaurant "Wayruro"</a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Inicio <i class="glyphicon glyphicon-home"></i></a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Listas &emsp;<i class="glyphicon glyphicon-list"></i></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li class="dropdown-header">Listas de Poductos</li>
                                        <li><a href="platos.jsp?idCategoria=1&nombreCat=Menu">Productos</a></li>
                                        <li class="divider"></li>
                                        <li class="dropdown-header">Listas de Usuarios</li>
                                        <li><a href="Usuario.jsp">Usuarios</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div>
                                <div id="navbar" class="navbar-collapse collapse">
                                    <form class="navbar-form navbar-right">
                                        <a class="btn btn-danger" href="cerrar" role="button">Salir <i class="glyphicon glyphicon-log-out"></i></a>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>

            </div>
        </div>


        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class=""></li>
                <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="2" class=""></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active left">
                    <img class="first-slide" src="recursos/img/img1.jpg" alt="First slide"> 
                </div>
                <div class="item next left">
                    <img class="second-slide" src="recursos/img/img3.jpg" alt="Second slide">
                </div>
                <div class="item">
                    <img class="third-slide" src="recursos/img/img2.jpg" alt="Third slide">
                </div>
            </div>
        </div>
